# Replace with your MongoDB connection string
MONGO_URI=""

# Replace with your target database and collection names
DB_NAME=<your-db-name>
COL_NAME=<your-collection-name>

# Add your Voyage AI API key
VOYAGE_API_KEY=""

# Set the embedding model name
EMBEDDING_MODEL=voyage-3-large
